class Solution {
public:
    int largestInteger(int num) {
        vector<int> digs;
        while (num) {
            digs.push_back(num%10);
            num /= 10;
        }
        for (int i = 0; i < digs.size(); i ++) {
            for (int j = i + 1; j < digs.size(); j ++) {
                if ((digs[i]&1) != (digs[j]&1)) continue;
                if (digs[i] > digs[j]) {
                    swap(digs[i], digs[j]);
                }
            }
        }
        int ans = 0;
        for (int i = digs.size() - 1; i >= 0; i --) {
           ans = ans*10 + digs[i]; 
        }
        return ans;
    }
};