class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
        vector<vector<int>> ans = vector<vector<int>>(2);
        set<int> s1(nums1.begin(), nums1.end());
        set<int> s2(nums2.begin(), nums2.end());
        for (int num1: s1) {
            if (!s2.count(num1)) {
                ans[0].push_back(num1);
            }
        }
        for (int num2: s2) {
            if (!s1.count(num2)) {
                ans[1].push_back(num2);
            }
        }
        return ans;
    }
};