const int N = 1e5;

class Solution {
public:
    int countLose[N + 1];
    int countWin[N + 1];
    
    vector<vector<int>> findWinners(vector<vector<int>>& matches) {
        memset(countWin, 0, sizeof countWin);
        memset(countLose, 0, sizeof countLose);
        for (vector<int> &match: matches) {
            countWin[match[0]] ++;
            countLose[match[1]] ++;
        }
        vector<vector<int>> ans = vector<vector<int>> (2);
        for (int i = 1; i <= N; i ++) {
            if (countWin[i] >= 1 && countLose[i] == 0) {
                ans[0].push_back(i);
            }
            if (countLose[i] == 1 ) {
                ans[1].push_back(i);
            }
        }
        return ans;
    }
};